body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f3f3f3;
}

.homepage-container {
    display: flex;
    height: 125vh;
}

.sidebar {
    width: 200px;
    border-radius: 20px;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 0 5px #ccc;
    display: flex;
    flex-direction: column;
}

.logo img {
    width: 200px;
    height: auto;
}

.sidebar .menu ul {
    list-style: none;
    padding: 0;
}

.sidebar .menu li {
    padding: 15px;
    cursor: pointer;
    font-weight: 500;
    border-radius: 10px;
    font-size: 18px;
}

.sidebar .menu li.active {
    background: #b49de6;
    color: white;
}

.sidebar .menu li:hover {
    background: #e0d4fc;
}

.logout {
    margin-top: auto;
}

.main-content {
    flex: 1;
    padding: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .icons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.icons .icon {
    background-color: #6C48C5;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    padding: 8px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.level-section {
    background: url('/images/Home_BG.png') no-repeat center/cover;
    padding: 20px;
    height: 440px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color: #fff;
    position: relative;
}

.level-card {
    background: #2e1065;
    padding: 10px 20px;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    position: absolute;
    top: 0;
    left: 0;
}

.level-text {
    font-size: 16px;
    font-weight: bold;
    gap: 8px;
    display: flex;
}

.level-number {
    color: orange;
}

.level-progress {
    margin-top: 2px;
    opacity: 0.8;
    font-size: 12px;
    color: #fff;
}

.level-bar {
    background: #dcd6f7;
    height: 2px;
    margin-top: 8px;
    border-radius: 5px;
    width: 250px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #a78bfa;
    border-radius: 5px 0 0 5px;
}

.character-img {
    width: 300px;
    position: absolute;
    bottom: 0;
    right: 27%;
    transform: translateX(-50%);
}

.ranking {
    background: rgba(0,0,0,0.5);
    padding: 20px;
    height: auto;
    border-radius: 12px;
    font-size: 14px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    width: 350px;
}

.ranking h4 {
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    padding-top: 12px;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.ranking-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ranking-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.2);
    color: black;
    padding: 10px 12px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.ranking-list .ranking-header {
    color: #fff;
    font-weight: bold;
    background: none;
}

.ranking-list li.user-rank {
    font-weight: bold;
    background: rgba(255, 255, 255, 0.2);
}

.peringkat {
    width: 80px;
    text-align: left;
}

.nama {
    flex: 2;
}

.level {
    width: 60px;
    text-align: center;
}

.konsistensi {
    width: 80px;
    text-align: right;
}

.judul {
    color: orange;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 8px;
}

.quests {
  display: flex;
  gap: 20px;
  padding: 5px;
}

.quest-item {
  width: 70%;
  background: #2E1C59;
  height: 300px;
  padding: 20px;
  border-radius: 12px;
  color: white;
}

.quest-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.quest-list p {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0;
}

.quest-list svg {
  flex-shrink: 0;
}

.quest-list button {
  padding: 6px 12px;
  cursor: pointer;
  background-color: #6C48C5;
  color: white;
  border-radius: 8px;
  justify-content: center;
  width: 120px;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

.date {
    display: block;
    margin-bottom: 12px;
    margin-top: 12px;
}

.event-card,
.history-card {
  background: #2E1C59;
  padding: 16px;
  border-radius: 12px;
  color: white;
  margin-bottom: 20px;
}

.quests > .right-section {
  width: 30%;
  display: flex;
  flex-direction: column;
}
